# InstagramClone

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ankurtambe/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankurtambe/instagramclone/activity/: EditProfileActivity.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/ankurtambe/instagramclone/adapter/: UserAdapter.kt
app/src/main/java/com/ankurtambe/instagramclone/fragment/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  ReelFragment.kt  SearchFragment.kt
app/src/main/java/com/ankurtambe/instagramclone/model/: UserModel.kt
app/src/main/res/anim/: no_anim.xml  slide_down_out.xml  slide_up_in.xml
app/src/main/res/drawable/: bg_btn.xml  bg_et.xml  bg_tv1.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  dialog_menu.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reel.xml  fragment_search.xml  item_rv_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ankurtambe/instagramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
