<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/rl_edit_pro"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_cancel_ep"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cancel" />

        <TextView
            android:id="@+id/tv_title_ep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_cancel_ep"
            android:fontFamily="@font/proxim_nova"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Edit Profile" />


        <ImageView
            android:id="@+id/iv_check_ep"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/check" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_edit_pro">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_pic_ep"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tv_change_pro_pic_ep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_pic_ep"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proxim_nova"
            android:text="Change Profile Photo"
            android:textColor="@color/navy_blue"
            android:textSize="18dp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_name_ep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_change_pro_pic_ep"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Name">

            <EditText
                android:id="@+id/et_name_ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/proxim_nova"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Ankur Tambe" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_username_ep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tl_name_ep"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Username">

            <EditText
                android:id="@+id/et_username_ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/proxim_nova"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="ankur.tambe" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_website_ep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tl_username_ep"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Website">

            <EditText
                android:id="@+id/et_website_ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/proxim_nova"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="www.ankurtambe,com" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_bio_ep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tl_website_ep"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Bio">

            <EditText
                android:id="@+id/et_bio_ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/proxim_nova"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="*#" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>