<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LogInActivity">

    <RelativeLayout
        android:id="@+id/rl_login_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tv_insta_name_log"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/instagram"
            app:tint="@color/black" />

        <EditText
            android:id="@+id/et_email_log"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_insta_name_log"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_et"
            android:fontFamily="@font/proxim_nova"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_pass_log"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/et_email_log"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_et"
            android:fontFamily="@font/proxim_nova"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_log"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/et_pass_log"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/light_blue"
            android:text="Log In"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_forg_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login_log"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_forg_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login_log"
                android:fontFamily="@font/proxim_nova"
                android:text="Forgot you password?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_forgot_pass_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login_log"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/proxim_nova"
                android:text="Get help logging in."
                android:textColor="@color/navy_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_or_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_forg_log"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:background="@color/dark_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxim_nova"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:background="@color/dark_grey" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_or_log"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sig_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login_log"
                android:fontFamily="@font/proxim_nova"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_signup_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login_log"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/proxim_nova"
                android:text="Sign Up"
                android:textColor="@color/navy_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>